APScheduler==3.6.3
Babel==2.9.0
blinker==1.4
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
Flask==1.1.2
Flask-BabelEx==0.9.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-WTF==0.14.3
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
passlib==1.7.4
Paste==3.5.0
PasteDeploy==2.1.1
pony==0.7.14
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-ldap==3.3.1
pytz==2020.5
requests==2.23.0
six==1.15.0
speaklater==1.3
SQLAlchemy==1.3.22
tzlocal==2.1
urllib3==1.25.11
waitress==2.0.0
watchdog==1.0.2
Werkzeug==1.0.1
WTForms==2.3.3
XlsxWriter==1.3.6
